var me = {};
me.avatar =
  "https://lh6.googleusercontent.com/-lr2nyjhhjXw/AAAAAAAAAAI/AAAAAAAARmE/MdtfUmC0M4s/photo.jpg?sz=48";

var you = {};
you.avatar =
  "https://a11.t26.net/taringa/avatares/9/1/2/F/7/8/Demon_King1/48x48_5C5.jpg";

var isQuiz = false;
var numberOfMessages = 0;
var maxMessageCount = 5;

function formatAMPM(date) {
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? "PM" : "AM";
  hours = hours % 12;
  hours = hours ? hours : 12; // the hour '0' should be '12'
  minutes = minutes < 10 ? "0" + minutes : minutes;
  var strTime = hours + ":" + minutes + " " + ampm;
  return strTime;
}

//-- No use time. It is a javaScript effect.
function insertChat(who, type, text, time) {
  if (time === undefined) {
    time = 0;
  }
  var control = "";
  var date = formatAMPM(new Date());

  if (who == "") {
    control =
      //'<li style="width:100%">' +

      `<div class="main msg-container">
      			<div id="spinner" class="speech-wrapper">
                      <div class="bubble">
                          <div class="txt">
                              <p class="name">${who}</p>
                              ${
                                type == "text"
                                  ? `<p class="message">${text}</p>`
                                  : `<img src="${text}" width={250} />`
                              }
                              <span class="timestamp">${date}</span>
                          </div>
                          <div class="bubble-arrow"></div>
                  	</div>
      			</div>`;

    //'<div class="msj macro">' +
    //'<div class="avatar"><img class="img-circle" style="width:100%;" src="' + me.avatar + '" /></div>' +
    //'<div class="text text-l">' +
    //'<p>' + text + '</p>' +
    //'<p><small>' + date + '</small></p>' +
    //'</div>' +
    //'</div>' +
    //'</li>'
  } else {
    control =
      //'<li style="width:100%;">' +

      `<div class="main msg-container">
      			<div id="spinner" class="speech-wrapper me">
              		<div class="bubble">
              			<div class="txt">
              				<p class="name alt">${who}</p>
              				${
                        type == "text"
                          ? `<p class="message">${text}</p>`
                          : `<img src="${text}" />`
                      }
                              <span class="timestamp">${date}</span>
              			</div>
              			<div class="bubble-arrow alt"></div>
              		</div>
      			</div>
      		</div>`;

    //'<div class="msj-rta macro">' +
    //'<div class="text text-r">' +
    //'<p>' + text + '</p>' +
    //'<p><small>' + date + '</small></p>' +
    //'</div>' +
    //'<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="' + you.avatar + '" /></div>' +
    //'</li>'
  }
  //setTimeout(
  //  function () {
  $("#story").append(control).scrollTop($("#story").prop("scrollHeight"));

  isQuiz = false;
}

function insertQuiz(
  question,
  options,
  message_correct,
  message_wrong,
  answer_id
) {
  var q_option = "";
  for (var i = 0; i < options.length; i++) {
    q_option += options[i];
  }

  quiz_body = `<div class="quiz msg-container" >
                    <div id="question">${question}</div>
                    ${q_option}
                    <input type="submit" name="submit" class="btn_asnwer" value="Atsakyti" 
                    onClick="
                      var msg = '';
                      if (document.getElementById('${answer_id}').checked)
                      { msg = '${message_correct}'; }
                      else { msg = '${message_wrong}';}
                      alert(msg);
                      isQuiz = false;
                    ">
                    </div>`;

  $("#story").append(quiz_body).scrollTop($("#story").prop("scrollHeight"));

  isQuiz = true;
}

function resetChat() {
  $("#story").empty();
}

$(".mytext").on("keydown", function (e) {
  if (e.which == 13) {
    var text = $(this).val();
    if (text !== "") {
      insertChat("me", text);
      $(this).val("");
    }
  }
});

// function createMessage(who, type, text, time) {
//   var message = {
//     who,
//     type,
//     text,
//     time,
//   };
//   // message.who = who;
//   // message.text = text;
//   // message.time = time;

//   return message;
// }

function createQuiz(
  question,
  options,
  message_correct,
  message_wrong,
  answer_id
) {
  var quiz = {};
  quiz.question = question;
  quiz.options = options;
  quiz.message_correct = message_correct;
  quiz.message_wrong = message_wrong;
  quiz.answer_id = answer_id;

  return quiz;
}

let messages = [
  {
    who: "",
    type: "text",
    text: "Сократовское “познай самого себя”, произнесённое две с половиной тысячи лет тому назад, и сегодня является событием вселенского масштаба, ибо по-прежнему актуальным остаётся вопрос: что с тобой происходит, gomo sapiens?",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Ты потерял дар мышления, разучился мыслить, или тебе попросту помогли это сделать? Порой кажется, что ты вот-вот упадёшь под бременем физических и нравственных забот. Но нет, упав, ты снова встаёшь и идёшь дальше. Опять падаешь и опять встаёшь...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Так и подмывает спросить: quo vadis, gomo sapiens? А проще: куда путь держишь,  дружище? Каюсь, слукавил, но помыслы мои чисты: пожалуй, я знаю ответ на этот вопрос. Однако обо всём по порядку...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Глубоко убеждён, что ты не станешь спорить с тем, что высокая скорость движения не имеет смысла, если не известен пункт назначения. Равно как и с тем, что сила человеческой мысли есть именно то, что является в результате размышления, идея; то, что заполняет сознание, дума. А высшая форма человеческого сознания — это мудрость. Так вот, это и есть пункт назначения.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Формула мудрости гласит: сила знания — это объём и глубина знаний, помноженные на скорость мышления. Но это уже плоды моих авторских размышлений, то есть продукт моей собственной метавселенной, вернее, одной из них. С одной стороны, дорогой мой человек, всё это очень сложно, а с другой стороны — просто.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Если Вселенная — это вся система мироздания, весь мир, то Метавселенная — это вся система твоего сознания, то есть твои мысли и идеи. Соответственно: сколько идей в этой системе, столько в ней и метавселенных.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "2. Человек — дитя Природы. Другими словами, жизнь человека — это процесс познания этой самой Природы или Вселенной, то есть всего того, что следует за ними.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Проблема и сложность, даже беда заключаются в том, что человек, как правило, абсолютно не знает и не понимает сути и содержания самого процесса, строящегося по схеме: либо ты мыслишь и выдаёшь идеи самостоятельно, и в результате пользуешься продуктом собственных идей; либо живёшь чужими мыслями и идеями, естественно, пользуясь их продуктом.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Логично, что вслед за монополизацией капитала, произошла и  нарастает монополизация духовной сферы производства: имеющий в своём распоряжении средства материального производства, располагает вместе с тем и средствами духовного производство, и в силу этого мысли тех, у кого нет средств для духовного производства, оказываются подчинёнными первым.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Метавселенной личности грозит кабала. Это положение отражает реальную жизнь. Идёт великая битва, которую принято называть “битвой за умы людей”. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Я бы назвал ее битвой за сознание человека. Это изощрённая битва за умы и души людей, в которых “монопольная система” видит не конкретного человека, не личность, а “толпу”, “массу”, которой можно и нужно управлять, для того, чтобы не давать им слишком много воли над собой.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Так легче и проще. Для “системы” человек — толпа, которая не рассуждает, а повинуется  страстям и эмоциям. А если и рассуждает, то только на основе образных, чувственных ассоциаций, двигателем её поведения могут быть лишь страх или ненависть. На конвейер поставлена разработка стратегий психологического воздействия на массы.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "3. Из gomo sapiens пытаются создать человека, совершенно лишённого всяких способностей разбираться в реальном положении вещей, критически и разумно “мыслить”,  с тем чтобы он стал действовать “под влиянием только искусственных возбудителей и направляющих сил”. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Увы, будучи ведомым, сегодня человек находится во власти “монопольной системы”, в которой духовное убожество выдаётся за новое слово, за новое течение почти во всём и как бы в насмешку всё это называется популярным, народным (поп — сокращённое от французского popoulair, что значит народный, популярный).",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Модернисты всех толков и мастей, пытаясь подвести некую теоретическую базу под своё, так называемое творчество, пытаясь оправдать “заумную сложность”, а порой и абсолютную непонятность своих “творений”, любят говорить о сложности человека.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Но кто сказал, что, становясь сложнее, человек становится менее прекрасным?!",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Нет, не уродство, а именно красота всегда была, есть и пребудет в веках истинной.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Сегодня человек не может расслышать свой внутренний голос и получить от этого спокойствие. Общество предпочитает жить в окружении “информационного шума”, чтобы следить за всем, что происходит вокруг, и человек не прислушивается к себе. В результате на глубинном уровне нынче он другой, резко отличается, например, от людей века ушедшего.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Конечно, то, что отсутствовало раньше, — это в первую очередь небывалая плотность информационного потока, насыщенность социальной среды средствами общения; люди постоянно взаимодействуют друг с другом, и в результате слова текут непрерывно, человеку некуда деться от них, он тонет в этом словесном потоке.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "4. Надо признать, что очень умело строится модель определенного поведения человека. “Духовная инквизиция” добивается своих целей постепенно, незримо, незаметно для человека, с тем чтобы заставить его “найти забвение в иллюзии”. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "И нет цинизму предела: “Зачем убеждать и обращаться к разуму, если можно оперировать ниже уровня сознания с помощью средств массового внушения?” ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "У “системы” есть ответы на все жизненные вопросы. Например, тебе ненавязчиво предлагается: если хочешь что-либо хорошо изучить, найди хорошую книгу об этом деле и прочитай её много раз.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Не пытайся прочитать много книг, ибо их множество — прямая дорога к хаосу и путанице в твоей голове и настоящих знаний, следовательно, ты не получишь. Достаточно одной книги, но пусть это будет “хорошая книга”, которая не оставляет никаких сомнений. Наша книга, мол, именно таковой и является...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Ни много ни мало — ровно столько, сколько нужно для искусного маркетолога и ловца человеческих душ.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А вот наша формула мудрости предполагает: чтобы найти хорошую, нужную тебе книгу, прежде необходимо освоить искусство чтения, то есть научиться правильно читать. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Только так можно получить истинные знания, которые и приведут к гармонии собственного ego, к “снятию” реально существующего противоречия между зависимостью и свободой человека.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Ведь именно наличие сознания впервые в истории живой природы создаёт возможность это понять и сделать, ибо оно и есть способность человека мыслить, рассуждать и определять своё отношение к действительности; психическая деятельность как отражение бытия.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "5. Книга — это не просто произведение печати в виде переплетённых листов бумаги с каким-нибудь текстом, а сегодня ещё и её электронный и аудио вариант. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Перефразируя известное высказывание, осмелюсь утверждать: в книге всегда есть что-то неожиданное, красота, застающая врасплох. Есть в ней особое звучание, которое мы вкушаем не спеша и чутко, в ней отрада для человека читающего и мыслящего.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Книга возникает из мира идей одного мыслящего человека, созревает, выношенная глубоко внутри его сознания, и затем начинает существовать как данность, как факт уже не только в его ego, но и как данность и факт для другого человека, читателя, то есть рождаясь, она ненавязчиво и мягко заявляет во всеуслышание о своём присутствии.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Да, сегодня мы почти забыли, что это такое. Наше сознание утратило способность отличать подлинное от наносного, притупилось, острота восприятия ослабла, и мы часто не осознаём ценность того, что действительно ценно.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А ведь книга всегда была необходима человеку для обретения равновесия, для наблюдения за собой, для того, чтобы побыть наедине с собственной душой, для размышлений.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "“Есть ли лучший способ помочь сегодня человеку вернуться к самому себе, к величайшему дару природы — способности мыслить и творить — чем самому попробовать писать книги, способные стать барометром твоей чувствительности и тонкости восприятия”, — задумался я и взялся за перо.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Что из этого получилось — не мне судить.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Исторические книги, например, стараются растолковать суть событий. Но когда дело касается описания мира эмоций, задача автора усложняется, особенно если читатель “разучился”, “отвык” мыслить самостоятельно.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А ведь именно произведения, способные дать человеку почувствовать то, что чувствовали люди раньше, — жизненно необходимы. Через них мы и возвращаемся к пониманию сути мышления.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "6.  Да, для всякого дела нужна точка опоры. Нужна она и мне, человеку, с величайшим интересом и любопытством следящему за ходом современной истории.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Согласен, в первую очередь здесь надо говорить о собственном мировоззрении, эстетических и нравственных принципах, суждениях и оценках.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Но помимо этих бесспорных начал необходима, сверх того, и конструктивная идея для конкретного анализа сложнейшей темы, свой подход, своя тема для ориентировки в разнообразном материале.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Работа над книгами побуждала отыскать такую точку опоры. Я её нашёл — это Человек.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Его место в мире, его радости и надежды, печали и страдания, идеалы и убеждения, его друзья и враги. Вслед за мудрецом я обращаюсь именно к разуму человека, а не к тому, что “ниже уровня сознания”.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Познай себя, человек, попробуй снова приобщиться к самостоятельному мышлению, иначе говоря — вернуться к самому себе.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Для этого я приглашаю тебя в свою собственную метавселенную, что для меня уже не просто событие, а Идея определённого масштаба.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Поскольку моя метавселенная — это вся система моего сознания, то есть мои мысли и идеи, то я облекаю их в универсальные и уникальные одежды от самого модного на сегодняшний день английского кутюрье, имя которому Content.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А если серьёзно, контент — это информационное наполнение страниц сайта. Логично, что сайт без контента, то есть содержания, будет просто ни о чём. Это способ донести важную информацию и получить обратную связь.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Я же и есть тот самый “автор”, который выкладывает свои книги на свой персональный сайт. Мои книги являются одной из моих метавселенных, но не единственной.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "7. Какие люди живут на моей “планете”? Разные. Человек входит в жизнь, ощущая  сперва только себя, не ведая, что вся дальнейшая судьба будет испытанием его “природы”. Ум постепенно учится различать: я - мы, мы — они, свой — чужой, друг — враг...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Познаются новые зависимости: я - другие, я - коллектив, я - народ, я - общество, я -  история...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Человека начинают волновать нравственные искания и нравственные  проблемы. Где грань добра и зла, пользы и вреда, закона и несправедливости? Как поступить, следуя голосу совести и долга? В чём смысл жизни? Моральные проблемы — это по сути своей проблемы человеческого общежития и духовного самосознания.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Они возникают там, где личность перед лицом выбора должна соразмерить цели и средства, определить своё отношение к миру, обществу, коллективу, другому человеку. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "На этические вопросы легко отвечать общими словами: не лги, не кради, не убий, думай о других, исполняй долг, будь порядочен, благожелателен, благоразумен.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Но ответ бывает мучительно труден, когда сталкиваются между собой конкретные люди, когда смысл происходящего “втиснут” в борьбу желаний и позиций, характеров и обстоятельств.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Поступок, действие, выбор линии поведения, самооценка в неповторимых условиях и оценка самих условий — вот средство проверки, на котором испытываются различные качества людей, выверяется круг их убеждений, достоинства и недостатки их образа жизни.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Возникает нравственно-психологический конфликт, “характер”, “обстоятельства”... А за простотой привычных понятий очень часто скрывается сложность.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "8. Характер — это лицо, душа, глубина чужих глаз, заглянуть в которые возможно, только вступив в живое общение. А обстоятельства, что такое? То, что окружает и обусловливает характер? Это вещи, природа, социальные символы, законы, общество.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А раз общество, значит, и другие люди, другие характеры. Когда я говорю о современном человеке, о его столкновении с Миром, Обществом, Историей, Добром, Злом, то взаимно связываю конкретность и отвлечённость.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Ибо в реальности действуют только единичные люди. “Мир”, “Общество”, “Добро” не даны человеку непосредственно. Знание жизни, знание души человеческой — самое трудное и ценное знание.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Нравственная культура личности — это гармония моральных принципов и их воплощение в поступках. Она не определяется образованностью, или воспитанием, или вероисповеданием по отдельности.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Человеку жизненно необходимо понять, что он сам является главным ”чистильщиком” своей души, хозяином своей жизни, понимать как работает сила мысли и психики, как они меняют его характер, обстоятельства и судьбу.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Мысли и характер — одно целое, а поскольку характер может проявляться и развиваться только сталкиваясь с обстоятельствами и окружением, то внешние условия жизни личности всегда будут тесно переплетаться с его внутренним состоянием.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Таким, каков он есть на самом деле, безусловно, человека делают его мысли, которые он воплощает в своей личности. Случайностей здесь быть не может — это относится и к тем, кто не жалует эти самые обстоятельства, и к тем, кто ими вполне доволен.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Человек должен понять, что ему дана возможность расти и развиваться.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "9. Обстоятельства управляют человеком до тех пор, пока он уверен, что является полностью зависимым от этих обстоятельств, но как только он начинает понимать, что сам является творцом и может сеять зёрна, из которых вырастут внешние обстоятельства, он тут же становится хозяином своей судьбы.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "И это факт, так как любой мало-мальски интересующийся вопросами самосовершенствования, знает, что обстоятельствами можно управлять, поскольку нельзя не заметить, что жизненные обстоятельства меняются в такой же пропорции, как меняется его духовное состояние. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Истина заключается в том, что как только человек начинает добросовестно устранять все свои недостатки и заметно прогрессировать, он быстренько преодолевает все существующие барьеры.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Внешний мир обстоятельств существует наряду с мысленным миром человека, который набирается ума-разума и страдая, и наслаждаясь.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Мотивируемый своими скрытыми желаниями, стремлениями и мыслями, человек в конечном итоге формирует такие внешние обстоятельства, к которым стремится, то есть: чего хотел, то и получил.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Законы развития, роста и адаптации действуют всегда и везде. Мы много говорим, что природу человека переделать невозможно, что человека создают обстоятельства, а не наоборот.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Многие осознают обстоятельства, понимают, что к чему. Но этого мало, надо не только осознать, но ещё и решиться изменить обстоятельства.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А для этого нужна сила воли. Обстоятельства не создают человека, можно сказать, что они являются большим зеркалом, в котором он видит  своё собственное, настоящее ego.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "10. Если у человека нет вредных предпосылок, никакие внешние обстоятельства не могут толкнуть его на зло и его спутницу — страдание; с другой стороны, подняться до уровня добродетели и истинного счастья невозможно без постоянного воспитания и развития в себе этих качеств.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Поэтому человек, являясь своего рода руководителем и хозяином своих мыслей, создаёт и формирует как самого себя, так и внешние обстоятельства.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Возникает вопрос: удастся ли мне самому достучаться до метавселенческих небес собратьев по разуму?",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Если каждый автор будет выкладывать книги на персональный сайт, то кто об этих книгах и их авторе узнает?",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "И на сегодняшний день это поистине расхожее мнение. Задача сложная, но выполнимая, потому что метавселенные у нас разные, но вселенная-то, планета одна, общая, а интернет — это всего лишь средство общения, вернее, лишь одно из средств общения, правда, самое универсальное!",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Углубление в духовный мир личности; активное освоение общечеловеческой памяти и общечеловеческого опыта; анализ существующего образа жизни — главные направления моего поиска. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Это действительно как полюсы магнита: убери один из них - и силовое поле мысли, идеи, образа, мироощущения исчезнет.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Или, как тонко подметил один интеллектуал, родники духовности бьют в долинах труда и борьбы и там, где рождается единство нравственности и правды, где вечное нераздельно с злободневным, злободневное - с вечным.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Говорят, художника надо судить по законам, им самим избранным.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Отнюдь не претендуя на высокое звание художника, я избираю такой “закон” для своих книг: это лишь выбранная мною форма, которая открывает возможность сказать нечто важное для меня — моя мегаметавселенная…",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "11. Смею надеяться, что образуется не просто цикл художественно-публицистических книг, а эпопея о “целой жизни человека”, о насыщенности каждого мгновения человеческого пути на земле — от детства до последнего вздоха.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Она позволяет по отдельным мгновениям увидеть человека во времени, а через него само время, ощутить его пульс, его духовную атмосферу, преломленную сквозь живую личность.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Как известно, человек появляется на свет совершенно беспомощным существом, с неразвитой психикой. Но вот проходит 18-20 лет, и это беспомощное существо становится личностью, гражданином, способным к активной деятельности, труду, творчеству. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Под влиянием чего происходит это развитие, каковы его закономерности?",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Это и есть главный вопрос. Всё зависит от отношения индивида к действительности, и в том числе к её социально-историческим изменениям. ",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Сегодня у него есть возможность активно участвовать в бешеном информационном потоке. Подобное обстоятельство расширило его кругозор и обогатило его духовную жизнь, но одновременно завлекло в сеть труднейших противоречий.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "В результате человек стал перед сложнейшей дилемой: либо прислушиваться к голосу своей совести, либо — безоговорочная капитуляция перед “системой”.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Выдвигаемые самой жизнью вопросы не дают покоя моей пытливой мысли, ибо мы вновь оказались в ситуации масштабного, общезначимого конфликта между целями, интересами, волей, исканиями отдельных личностей и групп - и общесоциальными принципами, правилами, морально-юридическими нормами. Где искать ответов? Сказано: всё, что ищешь, в себе непременно найдёшь!",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "12. Пробудись, человек, воспрянь личность — как субъективное самосознание, как самодеятельная частица общества.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Верни желание и стремление, к счастью, ощущение необходимости приладиться к потоку жизни, сообразовать себя с интересами других людей (то есть с реальной ситуацией), а также с жизнедеятельностью общества в целом, с его устоями и культурой.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Попробуй заново осмыслить эту необходимость, внести в общежитие разумное начало — моральность, — и тем самым получить гарантию личного счастья и всеобщего благополучия. Разбуди индивидуальную рефлексию, которая подвергает взаимному испытанию человека и общество...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Ибо разумом можно обосновать норму поведения, в которой правильно понятое счастье индивида гармонично сочетается с интересами общества...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Ибо личность, обладающая высокоразвитым нравственным сознанием, становится способной не только безусловно следовать велениям и понуждениям извне, но и в той или иной степени самостоятельно осваивать общественные требования, вырабатывать для себя нравственную программу действий, определённым образом оценивать и уяснять смысл действующих в обществе нормативов.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Общественный закон может быть подвергнут сознательно рефлексии разумного индивида, принят или отвергнут им в зависимости от его “истинности”...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А для начала, вспомни свою вселенскую идею, мысль, запечатлевшую  личное открытие; светлую мысль, оборвавшуюся на полуслове; метавселенную, в которой осталась лишь значительность недосказанного...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Прислушайся к собственному голосу: “Я несу на плечах сына. Я несу его на плечах, своё бессмертие, продолжение своей жизни, жизни моих предков, вечную нить жизни, бытия”.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "В чём суть недосказанного?..",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Вы ехали в электричке. Малыш весело дёрнул тебя за рукав. А ты был очень молод. Сын спросил, показывая на состав, стоявший на параллельных путях: “Папа, поезда — друзья?” Ты резко ответил: “Не болтай чепухи”. И сын сразу погас.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А ведь в его вопросе звучала поэтическая мысль! Поезда — друзья людям. Они везут им всё нужное. Они доставляют близких близким, друзей друзьям. И сами поезда — друзья.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "В полу вопросе — полу утверждении звучал пытливый голос зарождающейся метавселенной, открытый для поэтической фантазии ум.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "И сразу услышал окрик: “Не болтай чепухи!”",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "А может быть всё-таки были две мысли, оборванные на полуслове?.. Живые искорки метавселенных, как правило, зарождаются в семье.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Не гасите такой огонёк, ибо  от него светлее на душе не только у того, кто загорелся сам, но и у близких. Сегодня в мире мало говорить и спорить о том, кто идёт нам на смену, какими будут люди завтрашнего дня.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Необходимо понимать, что необходимо современное прочтение вселенской коллизии “отцы” и “дети”. А это уже уровень общежития человечества — его МегаМетаВселенная!",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Попробуйте (хотя бы мельком) взглянуть: в каких условиях протекает в наш век общение людей маленьких и людей взрослых, и вы увидите, что “космический темп” истории сделал наглядной дистанцию возрастных групп.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Общеизвестно — физическое и духовное развитие молодёжи идёт интенсивнее. Она рано начинает чувствовать и размышлять “по-взрослому”, порой гораздо раньше, чем действовать практически.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Тяготы и сложности мира зачастую осознаются ею ещё на самом пороге вступления в жизнь. И вот доносятся до нас слова преждевременных юношеских исповедей.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "С другой стороны, окунувшись в атмосферу информационного “бума”, молодёжь довольно легко привыкает пускать в ход приобретённые знания — причём как с положительным, так и с отрицательным эффектом.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Такой поворот дела нередко шокирует взрослых. Не успеешь оглянуться, “малыш” уже выучился рассуждать, освоил новейшие премудрости, высказывает свою точку зрения.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Попробуй подступиться к нему, начитанному всезнайке, с нравоучением или советом. Юношество всё сильнее испытывает перегрузки от скорости собственного роста и общения с миром, от необходимости пользоваться более широкими возможностями выбора.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Жизненный выбор — труден, он часто требует дружеской подсказки. Не поэтому ли растёт ныне цена искренности, творческого начала, личной самобытности, бескомпромиссного примера человечности, разумности, доброты?",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Воспитание, самоопределение, закалка характера — они затрагивают за живое отцов и детей. Юный человек входит в мир, а мир начинает играть с ним в лицемерие, двуличие, испытывать на “прочность”. Не странно ли, не обидно ли?",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "15. Кажется, живут на свете взрослые люди, наделённые умом и опытом. Им бы взять на плечи своих сыновей и дочерей, раскрыть им глаза на смысл бытия, научить совестливости, сметливости, сердечности.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Но нет!",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Оказывается, взрослые не всегда могут убедить совершенством своей жизни. Без вины виноватые, они завалены делами — порой тяжкими, опасными, утомительными.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Как тут не засомневаться — что перенимать у старших, а что отбросить? И тогда подросткам приходится на свой страх и риск вырабатывать понимание мира, искать связь между  человеческим словом и делом, целью и результатом содеянного...",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "... Итак, круг замкнулся, я продолжаю двигаться дальше и беру с собой в собеседники и наперсники старого мудреца Сократа, хотя по-прежнему далеко не все с ним согласны.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Добродетель есть знание, говорил он, и добавлял: “Человек, — познай самого себя”. Что и является квинтэссенцией моего сознания, моей мегаметавселенной.",
    time: 0,
  },
  {
    who: "",
    type: "text",
    text: "Первые шесть книг задуманной эпопеи о “целой жизни человека”, о насыщенности каждого мгновения человеческого пути на земле — от рождения до последнего вздоха, — это её начало...",
    time: 0,
  },

];

let totalMessages = messages.length;
let showedMessages = 0;
let percentage = 0;

$("body").click(function () {
  if (totalMessages != showedMessages) {
    let msg = messages.shift();
    document.getElementById("welcome").style.display = "none";
    if (!isQuiz) {
      // if (numberOfMessages > maxMessageCount)
      //   elem = $(".msg-container:first").first().remove();
      if (msg.hasOwnProperty("who")) {
        insertChat(msg.who, msg.type, msg.text, msg.time);
      } else {
        insertQuiz(
          msg.question,
          msg.options,
          msg.message_correct,
          msg.message_wrong,
          msg.answer_id
        );
      }
      numberOfMessages += 1;
    }
    showedMessages += 1;
    // fm.setPercentage((showedMessages / totalMessages) * 100);
    console.log(document.getElementById("progress"));
    document.getElementById("progress").value =
      (showedMessages / totalMessages) * 100;
  }
});

console.log("messages==>", messages);

$("body > div > div > div:nth-child(2) > span").click(function () {
  $(".mytext").trigger({ type: "keydown", which: 13, keyCode: 13 });
});

//-- Clear Chat
resetChat();

//-- Print Messages

//insertChat("me", "Hello Vlad...", 0);
//insertChat("you", "Hi, Pablo", 1500);
//insertChat("me", "What would you like to talk about today?", 3500);
//insertChat("you", "Tell me a joke", 7000);
//insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
//insertChat("you", "LOL", 12000);

//-- NOTE: No use time on insertChat.
